    server {
        listen       80;
		listen [::]:80;
#        server_name  localhost;

        location / {
			 proxy_pass http://127.0.0.1:3000;
        }


		location / {
            proxy_pass http://localhost:5000/get_list;
			proxy_pass http://localhost:5000/create;
        }

    }
