    server {
        listen       80;
		listen [::]:80;
#        server_name  localhost;

        location / {
			 proxy_pass http://localhost:3000;
        }


		location /get_list {
            proxy_pass http://localhost:5000/get_list;
			
        }

        location /create {
            proxy_pass http://localhost:5000/create;
        }

    }
