    server {
        listen       80;
		listen [::]:80;


        location / {
			 proxy_pass http://frontend:3000;
        }


		location /get_list {
            proxy_pass http://backend:5000/get_list;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /create {
            proxy_pass http://backend:5000/create;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
