    server {
        listen       80;
		listen [::]:80;


        location / {
			 proxy_pass http://frontend:3000;
        }


		location /get_list {
            proxy_pass http://backend:5000/get_list;
			
        }

        location /create {
            proxy_pass http://backend:5000/create;
        }

    }
