VPC created on `date` and VPC ID: vpc-0f628b2a92554021e 
VPC created on `date` and VPC ID: vpc-09b442bd3729f70d8 
VPC created on `date` and VPC ID: vpc-015161fbf443ed0ba 
VPC created on `date` and VPC ID: vpc-0577a357e6ab72ddc 
VPC created on `date` and VPC ID: vpc-0559d1e4b7574d589 
VPC created on `date` and VPC ID: vpc-04d1ae9a97c7a269a 
VPC created on `date` and VPC ID: vpc-0fc0064445126e043 
VPC created on `date` and VPC ID: vpc-0e86cb73f810aa28a 
VPC created on `date` and VPC ID: vpc-01561cfc3344d27c6 
VPC created on `date` and VPC ID: vpc-0e43bd3990cded201 
VPC created on `date` and VPC ID: vpc-0332eddd5761b2aed 
VPC created on `date` and VPC ID: vpc-03862bec25d7b524d 
VPC created on `date` and VPC ID: vpc-076456e2d32dda58e 
